mongo_URL = mongodb://0.0.0.0:27017/EducationApp
PORT = 4000 

JWT_SECRET ="vidhan"
FOLDER_NAME = "StudyNation"

CLOUD_NAME = dkltvg7wu
API_KEY =315978485455945
API_SECRET =MOgbc4F3SUUwcszMZ7D1Hl0K4zU

RAZORPAY_KEY =rzp_test_7kuY9RGGnfSz04
RAZORPAY_SECRET =5NT8gkt0JY21C4krJ4DI6gWw

MAIL_HOST = smtp.gmail.com
MAIL_USER = codebyvidhan@gmail.com
MAIL_PASSWORD =jkvc fpxu eqjp jrsq